
# For loops
#trying to use round up function with for loop
# use the terminal and check the various functions using dir(__builtins__) 

monday_temperature = [2.3,4.5,67,23.43,23.56]

for temp in monday_temperature:
    print(round(temp))

for letters in 'Hello' :
    print(letters)
    print(letters.title())  #captital letters will be printed

#################################################################################################

#To use iteration around dictionary values

day_temperatures = {'morning':1.2 ,'noon':3.2,'evening':5}

print("Printing the tuples in the dictionary")
for dayTemp in day_temperatures.items():
    print(dayTemp)

print("Printing the Keys  in the dictionary")
for dayTempKeys in day_temperatures.keys():
    print(dayTempKeys)

print("Printing the values in the dictionary")
for dayTempValues in day_temperatures.values():
    print(dayTempValues)


###################################################################################################



while True:
    codename = input("Enter your code to proceed : ")
    if codename == "whilecode":
        break
    else:
        print(codename)
